<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">\
        <div class="form">
            <div class="form-inner">
                <h3 class="top-text">Sign Into Your Account</h3>
                <input type="email" name="email" placeholder="Email Address" class="form-control">
                <input type="password" name="password" autocomplete="off" placeholder="Password" class="form-control">
                
                <div class="password-check">
                    <input type="checkbox" id="rememberme" class="form-check">
                    <label class="checkbox-label" for="rememberme">Remember me</label>
                    <a href="#">Forgot your password?</a>
                </div>
                <button class="login-btn">Login</button>
                <span>or login with</span>
                <div class="social-links">
                    <button class="social fb">Facebook</button>
                    <button class="social tw">Twitter</button>
                    <button class="social go">Google</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>